DEBUG = 0
SECRET_KEY=fefce2wd2q3f3212wad2
DJANGO_ALLOWED_HOSTS=188.68.221.15 localhost 127.0.0.1
POSTGRES_PASSWORD=divorce_pass
POSTGRES_USER=postgres
POSTGRES_DB=divorceDB
SQL_HOST=divorceDB
SQL_PORT=5432
DATABASE=divorceDB
