FROM python:3.8.3 as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update
#\
#   && apt-get install -y dos2unix
RUN apt-get upgrade -y && apt-get -y install postgresql gcc python3-dev musl-dev

RUN pip install --upgrade pip

COPY . .
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

FROM python:3.8.3

RUN mkdir -p /home/app

#создаем группу app
RUN groupadd app
# в группу app добавляем вновь созданного пользователя app и присваиваем ему пароль PASSWORD
RUN useradd -m -g app app -p PASSWORD
# добавляем в группу app
RUN usermod -aG app app

ENV HOME=/home/app
ENV APP_HOME=/home/app/divorce
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

RUN apt-get update \
    && apt-get install -y netcat \
    && apt-get install -y dos2unix

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME

RUN dos2unix /home/app/divorce/entrypoint.prod.sh && apt-get --purge remove -y dos2unix && rm -rf /var/lib/apt/lists/*

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/home/app/divorce/entrypoint.prod.sh"]
RUN ["chmod", "+x", "/home/app/divorce/entrypoint.prod.sh"]